@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


/* common style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.btn{
    text-decoration: none;
    color: #fff;
    background: #6c63ff;
    padding: 10px 30px;
    border-radius: 20px;
}

.btn:hover {
    color: #6c63ff;
    background: #fff;
    padding: 8px 30px;
    border: 2px solid #6c63ff;
}

header{
    background: linear-gradient(45deg, #0000009f, #0000005d), url('./images/header-banner.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

#header h4{
    font-size: 20px;
}

#header h1{
    font-size: 70px;
    margin: 10px 0px;
}

#header p{
    font-size: 18px;
    margin-bottom: 30px;
}


#service{
    margin: 20px 0px;
    width: 100%;
    
}

#service h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.container{
    display: flex;
    width: 90%;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
}

.half-div{
    width: 50%;
}

.half-div img{
    width: 80%;
}

.fa-solid{
    font-size: 30px;
    color: white;
    background-color: #6c63ff;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
}


#products{
    margin: 20px 0px;
    width: 100%;
}

#products h2{
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}

.product-cards{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 50px;
}

.card{
    box-shadow: #e4e1e1 5px 5px 20px;
    padding: 30px 0px;
}

.card h4{
    font-size: 20px;
}

.card img{
    margin-top: 20px;
}

.card p{
    width: 70%;
    margin: 30px auto;
}

.hidden-btn{
    width: 10%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    display: none;
}



#contact{
    width: 100%;
    margin: 30px 0px;
}

#contact h2{
    font-size: 30px;
    text-align: center;
}

.contact-box{
    width: 50%;
    margin: 30px auto;
    background-color: #6b63ff28;
    text-align: center;
    padding: 20px 0px;
}

.contact-box input{
    display: block;
    width: 50%;
    height: 20px;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin: 10px auto;
}

.contact-box a{
   display: block;
   width: 48%;
   margin: 20px auto;
}


footer{
    width: 100%;
    height: 100px;
    background: #6c63ff;
    margin-top: 50px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer p{
    padding: 10px;
}




@media screen and (min-width: 688px) and (max-width: 992px) {
    #container{
        display: flex;
        flex-direction: column;
    }

        .half-div {
            width: 100%;
            text-align: center;
        }

        .product-cards {
            grid-template-columns: repeat(2, 1fr);

        }

        .hidden-btn{
            display: block;
    
        }


        .contact-box {
            width: 90%;
    
        }
}


@media screen and (max-width: 688px){
    .container {
           flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    .half-div {
        width: 100%;
        text-align: center;
    }
     

 .product-cards {
     grid-template-columns: repeat(1, 1fr);
    
 }

 .hidden-btn {
     display: block;
    width: 20%;
 }


   .contact-box {
       width: 90%;
       
   }
}